<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="css/food.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
    <header id="top">
        <div class="main-nav">
            <div>
                <ul class="nav-bar">
                    <li class="nav-list list1"><a class="nav-link" href="food.html">HOME</a></li>
                    <li class="nav-list dropdown">
                        <a class="nav-link" href="menu.html">MENU</a>
                        <div class="dropdown-content">
                            <a href="FastFood.html">Fast Food</a>
                            <a href="Desifood.html">Desi Food</a>
                            <a href="Drinks.html">Drinks</a>
                        </div>
                    </li>
                    <li class="nav-list"><a class="nav-link" href="post.html">POSTS</a></li>
                    <li class="nav-list2 list3"><a class="nav-link" href="contact.html">CONTACT</a></li>
                    <li class="nav-list2"><a class="active" href="service.html">SERVICES</a></li>
                    <li class="nav-list2 dropdown"><a class="nav-link" href="About.html">ABOUT</a>
                        <div class="dropdown-content">
                            <a href="AbouChefs.html">About Chef's</a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="logo">
                <img class="logo-img" src="./images/logoo.png" alt="food">
            </div>
        </div>
    </header>
    <div class="service-img">
        <img src="./images/food-service.jpg" alt="food" width="800px" height="500px">
        <div class="service-card">
           <h1 class="service-head">Catering Services</h1>
           <p class="service-data">We know that food and drink at events can often be one of the most talked about aspects, so its crucial to get this right. We will work with you to ensure your event catering meets your exact requirements.</p>
           <div class="main-btn">
             <a class="service-btn" href="menu.html">Watch Our Menu</a>
           </div>
        </div>
    </div>
    <!-- <img src="./images/food-service.jpg" alt="food" width="800px" height="500px"> -->
    <div class="service-banner">
        <h1 class="serv-head">Catering</h1>
        <p class="serv-para">Please call at least 24 hours in advance for catering orders</p>
        <div class="parent-card">
        <div class="serv-card serv-card1">
            <img class="serv-img" src="./MenuImages/fastfood4.jpg" alt="food" width="150px" height="150px">
            <div class="servCard-data">
                <h1>Fast Food</h1>
            </div>
        </div>
        <div class="serv-card">
            <img class="serv-img" src="./MenuImages/Desifood/desifood2.webp" alt="food" width="150px" height="150px">
            <div class="servCard-data">
                <h1>Desi Food</h1>
            </div>
        </div>
        <div class="serv-card">
            <img class="serv-img" src="./MenuImages/Drinks/drink1.jpg" alt="food" width="150px" height="150px">
            <div class="servCard-data">
                <h1>Drinks</h1>
            </div>
        </div>
    </div>
    <div class="serv-btn">
        <a class="sub-btn" href="order.html">Booked Now</a>
    </div>
</div>
<div class="go-to-up1 serv-up">
    <a class="go-to-up" href="#top"><i class="fa-solid fa-arrow-up"></i></a>
</div>
<div id="down">
<footer class="main-footer serv-footer">
    <p class="footer-content">Follow us on</p>
    <div class="footer-icon">
      <i class="fa-brands fa-twitter fot-icon"></i>
      <i class="fa-brands fa-youtube fot-icon"></i>
      <i class="fa-brands fa-instagram fot-icon"></i>
    </div>
    <div class="foot-end">
    <a class="end" href="#">HOME</a>
    <a class="end" href="#">ABOUT</a>
    </div>
</footer>
</div>
</body>
</html>